<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.bigdata.easytablayoutdemo.MainActivity"
    android:orientation="vertical">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有下滑线的"
            android:onClick="indicator"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="light"
            android:onClick="light"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="normal"
            android:onClick="normal"/>
    </RadioGroup>

    <com.bigdata.easytablayout.View.EasyTabLayout
        android:id="@+id/easy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>







</LinearLayout>
